#include <iostream>
#include <string>

using namespace std;

int main()
{
    // 참조자(Reference)
    // 참조자란 원본 변수의 주소값을 가지는, 별명과 같은 개념이다.
    // - 선언과 동시에 초기화가 필수이며, 이후 참조하는 변수를 변경할 수 없다.
    //      -> 마치 상수(주소값에 대한)처럼 동작한다.
    // - 선언할 때 변수명 앞에 엠퍼샌드&를 붙여 선언한다.

    // 원본 변수
    int num = 10;

    // 참조자 변수
    // 원본 변수의 주소값을 전달하지만, 초기화할 때에는
    // 마치 값을 전달하는 것처럼 변수명만 적는다.
    int& refNum = num;

    // 참조자의 값을 변경하면 원본 변수의 값도
    // 변경되는 것처럼 보인다. -> 같은 주소를 가리키기 때문이다.
    refNum = 20;

    // 원본 변수 출력
    cout << num << endl;
}
