#include <iostream>
#include <string>

using namespace std;

int main()
{
    // 빠른 for문, 범위기반 for문
    // 범위기반 for문은 인덱스를 이용하는 것이 아니라
    // 모든 요소를 순차적으로 임시 변수에 담아
    // 같은 동작을 반복적으로 수행하는 반복문을 의미한다.

    // 인덱스 for문과 범위기반 for문의 용도 차이
    // 인덱스 for문은 i라는 인덱스 순서를 담은 변수를 활용하기 때문에
    // 직전, 직후 요소에 접근할 수가 있다.
    // 때문에 주로 각 요소가 근접한 요소와 상호작용이 필요할 때
    // 사용한다.

    // 범위기반 for문은 각 요소를 독립적으로 임시 변수에 담아
    // 코드를 반복시키기 때문에 상호작용하는 것에 적절하지 않다.
    // 주로 각 요소마다 동일한 어떤 동작을 수행하려고 할 때
    // 사용된다.

    // 배열 선언 및 초기화
    int arr[] = { 1, 2, 3, 4, 5 };

    // 배열의 모든 요소 출력 - 인덱스 for문
    for (int i=0; i < 5;i++) {
        int num = arr[i];
        cout << num << " ";
    }
    cout << "\n" << "범위기반 for문" << "\n";
    
    // 배열의 모든 요소 출력 - 범위기반 for문
    // for(int num : arr){}
    // arr이라는 배열의 요소를 임시변수 num에 담아서
    // 중괄호{} 안의 코드를 반복적으로 각 요소마다 실행한다.
    // 모든 요소를 순차적으로 가져와서 사용하기 때문에
    // 배열의 길이(요소 개수)가 바뀌더라도
    // 따로 반복횟수를 설정할 필요가 없다.
    for (int num : arr){
        cout << num << " ";
    }
}
